# DemoUIProjectBdd

./: README.md  pom.xml
src/main/java/com/github/context/: ScenarioContext.java
src/main/java/com/github/models/: CardItemInformation.java
src/main/java/com/github/util/: EnvironmentReader.java
src/test/java/com/github/features/: CheckoutCompletePage.feature  SauceDemo.feature
src/test/java/com/github/helpers/: CardInformationHelper.java
src/test/java/com/github/hooks/: WebDriverManager.java
src/test/java/com/github/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/github/pages/components/: BurgerMenuComponent.java
src/test/java/com/github/runner/: TestRunner.java
src/test/java/com/github/steps/: CheckoutCompleteStepDefinition.java  CheckoutOverviewStepDefinition.java  CheckoutYourInformationStepDefinition.java  LoginStepDefinition.java  LogoutStepDefinition.java  ProductsStepDefinition.java  ShoppingCartStepDefinition.java
src/test/java/resources/: testng.xml
